<!DOCTYPE html>
<html>
<head>
	<title>tank</title>
	<meta name="MobileOptimized" content="width">
	<meta name="HandheldFriendly" content="true">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			border: 0;
		}

		.controls {
		  position: fixed;
		  width: 100%;
		  height: 100%;
		  display: grid;
		  grid-template-columns: 1fr 1fr 1fr;
		  grid-template-rows: 1fr 1fr 1fr;
		}

		.controls button {
		  background: transparent;
		  border: none;
		}

		.controls button:focus,
		.controls button:active {
			outline: none;
		}

		#forward {
		  grid-column: 2/3;
		}

		#left {
		  grid-row: 2/3;
		}

		#right {
		  grid-row: 2/3;
		  grid-column: 3/4;
		}

		#back {
		  grid-row: 3/4;
		  grid-column: 2/3;
		}
	</style>
</head>
<body>

	<div class="controls">
		<button id="forward">Forward</button>
		<button id="back">Back</button>
		<button id="left">Left</button>
		<button id="right">Right</button>
	</div>
	<canvas id='cam'></canvas>

	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript">
		var socket = io.connect();

		const fps = 10;
		const imgUrl = 'http://' + window.location.hostname + ':8000/stream.mjpg';

		var forward = document.getElementById('forward');
		var back = document.getElementById('back');
		var left = document.getElementById('left');
		var right = document.getElementById('right');
		var keydown = false;
		var action = 'stop';

		function setAction(newAction) {
			action = newAction;
			socket.emit('action', action);
		}

		document.addEventListener('keydown', e => {
			if (!keydown) {
				switch (e.key) {
					case 'ArrowUp':
						setAction('forward');
						break;
					case 'ArrowDown':
						setAction('back');
						break;
					case 'ArrowLeft':
						setAction('left');
						break;
					case 'ArrowRight':
						setAction('right');
						break;
				}
				keydown = true;
			}
		});

		document.addEventListener('keyup', e => {
			if (keydown) {
				keydown = false;
				setAction('stop')
			}
		});

		forward.addEventListener('mousedown', () => setAction('forward'));
		forward.addEventListener('touchstart', () => setAction('forward'));
		back.addEventListener('mousedown', () => setAction('back'));
		back.addEventListener('touchstart', () => setAction('back'));
		left.addEventListener('mousedown', () => setAction('left'));
		left.addEventListener('touchstart', () => setAction('left'));
		right.addEventListener('mousedown', () => setAction('right'));
		right.addEventListener('touchstart', () => setAction('right'));

		forward.addEventListener('mouseup', () => setAction('stop'));
		forward.addEventListener('touchend', () => setAction('stop'));
		back.addEventListener('mouseup', () => setAction('stop'));
		back.addEventListener('touchend', () => setAction('stop'));
		left.addEventListener('mouseup', () => setAction('stop'));
		left.addEventListener('touchend', () => setAction('stop'));
		right.addEventListener('mouseup', () => setAction('stop'));
		right.addEventListener('touchend', () => setAction('stop'));



		// Render video from picam to canvas element.
		// Add touch input logic and parse as controls.
		// Send control data to socket server.
		var camCanvas = document.getElementById('cam');
		var camCtx = camCanvas.getContext("2d");
		camCanvas.width = innerWidth;
		camCanvas.height = innerHeight;

		var img = new Image();
		img.crossOrigin = '*';
		img.src = imgUrl;
		img.onload = function() {
			var image = this;
			camCtx.drawImage(image, 0, 0, camCanvas.width, camCanvas.height);
		}
		setInterval(function(){
			img.src = imgUrl;
		}, 1000 / fps)


	</script>
</body>
</html>